graph GRAFITO {
y08 -- pkh [color="blue"]// AND 
x08 -- pkh [color="blue"]// AND 
grg -- bbk [color="blue"]// AND 
twt -- bbk [color="blue"]// AND 
vvt -- vgs [color="green"]// OR 
wwt -- vgs [color="green"]// OR 
x10 -- pmq [color="red"]// XOR 
y10 -- pmq [color="red"]// XOR 
pmq -- z10 [color="red"]// XOR 
hkf -- z10 [color="red"]// XOR 
vmw -- hkf [color="green"]// OR 
bfb -- hkf [color="green"]// OR 
twp -- kmj [color="green"]// OR 
qbq -- kmj [color="green"]// OR 
qns -- qhk [color="blue"]// AND 
mwj -- qhk [color="blue"]// AND 
dqm -- z02 [color="red"]// XOR 
cqp -- z02 [color="red"]// XOR 
snr -- htp [color="blue"]// AND 
crb -- htp [color="blue"]// AND 
jwv -- z09 [color="red"]// XOR 
dgj -- z09 [color="red"]// XOR 
sjf -- wkq [color="green"]// OR 
rwf -- wkq [color="green"]// OR 
y02 -- dqm [color="red"]// XOR 
x02 -- dqm [color="red"]// XOR 
msw -- rss [color="blue"]// AND 
qqp -- rss [color="blue"]// AND 
fgv -- z26 [color="red"]// XOR 
bhw -- z26 [color="red"]// XOR 
y03 -- ftb [color="blue"]// AND 
x03 -- ftb [color="blue"]// AND 
kmj -- z24 [color="red"]// XOR 
fnh -- z24 [color="red"]// XOR 
jhv -- wtt [color="red"]// XOR 
bkq -- wtt [color="red"]// XOR 
x27 -- knf [color="red"]// XOR 
y27 -- knf [color="red"]// XOR 
y40 -- jhf [color="red"]// XOR 
x40 -- jhf [color="red"]// XOR 
gmq -- kkq [color="green"]// OR 
nrs -- kkq [color="green"]// OR 
y03 -- ndn [color="red"]// XOR 
x03 -- ndn [color="red"]// XOR 
x25 -- hfj [color="red"]// XOR 
y25 -- hfj [color="red"]// XOR 
x33 -- rvf [color="blue"]// AND 
y33 -- rvf [color="blue"]// AND 
wkh -- vrq [color="blue"]// AND 
pmn -- vrq [color="blue"]// AND 
mgg -- fhw [color="green"]// OR 
hbf -- fhw [color="green"]// OR 
nrr -- wqr [color="green"]// OR 
rtk -- wqr [color="green"]// OR 
x00 -- mtk [color="blue"]// AND 
y00 -- mtk [color="blue"]// AND 
crb -- z30 [color="red"]// XOR 
snr -- z30 [color="red"]// XOR 
y37 -- qns [color="red"]// XOR 
x37 -- qns [color="red"]// XOR 
kgw -- snr [color="green"]// OR 
wms -- snr [color="green"]// OR 
y09 -- jwv [color="red"]// XOR 
x09 -- jwv [color="red"]// XOR 
mtk -- jjp [color="blue"]// AND 
kvc -- jjp [color="blue"]// AND 
x01 -- kvc [color="red"]// XOR 
y01 -- kvc [color="red"]// XOR 
jgg -- fpm [color="blue"]// AND 
bsn -- fpm [color="blue"]// AND 
kvt -- drd [color="green"]// OR 
ftb -- drd [color="green"]// OR 
x15 -- tfs [color="blue"]// AND 
y15 -- tfs [color="blue"]// AND 
x34 -- jgv [color="red"]// XOR 
y34 -- jgv [color="red"]// XOR 
y44 -- vjg [color="red"]// XOR 
x44 -- vjg [color="red"]// XOR 
x21 -- fqr [color="red"]// XOR 
y21 -- fqr [color="red"]// XOR 
x36 -- rwh [color="red"]// XOR 
y36 -- rwh [color="red"]// XOR 
y30 -- kgr [color="blue"]// AND 
x30 -- kgr [color="blue"]// AND 
sqg -- rfq [color="green"]// OR 
hfb -- rfq [color="green"]// OR 
x05 -- kbj [color="red"]// XOR 
y05 -- kbj [color="red"]// XOR 
rjq -- jhv [color="green"]// OR 
skn -- jhv [color="green"]// OR 
y17 -- bmp [color="blue"]// AND 
x17 -- bmp [color="blue"]// AND 
x28 -- jwb [color="blue"]// AND 
y28 -- jwb [color="blue"]// AND 
x44 -- vrj [color="blue"]// AND 
y44 -- vrj [color="blue"]// AND 
wwn -- z23 [color="red"]// XOR 
gwm -- z23 [color="red"]// XOR 
y39 -- gsr [color="blue"]// AND 
x39 -- gsr [color="blue"]// AND 
wkq -- z15 [color="red"]// XOR 
tfv -- z15 [color="red"]// XOR 
x31 -- sst [color="blue"]// AND 
y31 -- sst [color="blue"]// AND 
x08 -- twt [color="red"]// XOR 
y08 -- twt [color="red"]// XOR 
wnf -- pjp [color="blue"]// AND 
rsk -- pjp [color="blue"]// AND 
mmr -- rwf [color="blue"]// AND 
qdc -- rwf [color="blue"]// AND 
y22 -- jsr [color="red"]// XOR 
x22 -- jsr [color="red"]// XOR 
pnj -- hhn [color="green"]// OR 
bcc -- hhn [color="green"]// OR 
fpm -- kth [color="green"]// OR 
wtv -- kth [color="green"]// OR 
kkq -- z22 [color="red"]// XOR 
jsr -- z22 [color="red"]// XOR 
srn -- z33 [color="red"]// XOR 
kth -- z33 [color="red"]// XOR 
vrq -- tkc [color="green"]// OR 
mrt -- tkc [color="green"]// OR 
wwn -- qbq [color="blue"]// AND 
gwm -- qbq [color="blue"]// AND 
jhf -- z40 [color="red"]// XOR 
mdn -- z40 [color="red"]// XOR 
y13 -- tqf [color="red"]// XOR 
x13 -- tqf [color="red"]// XOR 
kvc -- z01 [color="red"]// XOR 
mtk -- z01 [color="red"]// XOR 
stg -- z35 [color="red"]// XOR 
kdv -- z35 [color="red"]// XOR 
grg -- z08 [color="red"]// XOR 
twt -- z08 [color="red"]// XOR 
kkq -- fjh [color="blue"]// AND 
jsr -- fjh [color="blue"]// AND 
tmd -- rjm [color="blue"]// AND 
shm -- rjm [color="blue"]// AND 
nvq -- gnp [color="blue"]// AND 
chk -- gnp [color="blue"]// AND 
twb -- qqp [color="green"]// OR 
ptq -- qqp [color="green"]// OR 
x32 -- bsn [color="red"]// XOR 
y32 -- bsn [color="red"]// XOR 
y39 -- bkq [color="red"]// XOR 
x39 -- bkq [color="red"]// XOR 
mph -- stg [color="green"]// OR 
vbp -- stg [color="green"]// OR 
x02 -- rks [color="blue"]// AND 
y02 -- rks [color="blue"]// AND 
dtj -- frh [color="blue"]// AND 
hfj -- frh [color="blue"]// AND 
y43 -- qmr [color="red"]// XOR 
x43 -- qmr [color="red"]// XOR 
chk -- z28 [color="red"]// XOR 
nvq -- z28 [color="red"]// XOR 
x16 -- wnf [color="blue"]// AND 
y16 -- wnf [color="blue"]// AND 
y06 -- ghf [color="red"]// XOR 
x06 -- ghf [color="red"]// XOR 
rhr -- qjq [color="green"]// OR 
ccq -- qjq [color="green"]// OR 
x38 -- rjq [color="blue"]// AND 
y38 -- rjq [color="blue"]// AND 
tsf -- twb [color="blue"]// AND 
dtb -- twb [color="blue"]// AND 
x15 -- tfv [color="red"]// XOR 
y15 -- tfv [color="red"]// XOR 
vds -- skn [color="blue"]// AND 
gdk -- skn [color="blue"]// AND 
hhn -- z36 [color="red"]// XOR 
rwh -- z36 [color="red"]// XOR 
x40 -- bjf [color="blue"]// AND 
y40 -- bjf [color="blue"]// AND 
wtd -- nvq [color="green"]// OR 
cks -- nvq [color="green"]// OR 
jpk -- vds [color="green"]// OR 
qhk -- vds [color="green"]// OR 
x14 -- qdc [color="red"]// XOR 
y14 -- qdc [color="red"]// XOR 
y19 -- ptq [color="blue"]// AND 
x19 -- ptq [color="blue"]// AND 
fnh -- gqj [color="blue"]// AND 
kmj -- gqj [color="blue"]// AND 
pjp -- smg [color="green"]// OR 
vtj -- smg [color="green"]// OR 
x11 -- tmd [color="red"]// XOR 
y11 -- tmd [color="red"]// XOR 
bbk -- dgj [color="green"]// OR 
pkh -- dgj [color="green"]// OR 
bkq -- z39 [color="blue"]// AND 
jhv -- z39 [color="blue"]// AND 
y07 -- krp [color="blue"]// AND 
x07 -- krp [color="blue"]// AND 
hkf -- crj [color="blue"]// AND 
pmq -- crj [color="blue"]// AND 
y22 -- cdk [color="blue"]// AND 
x22 -- cdk [color="blue"]// AND 
knb -- mmr [color="green"]// OR 
vkk -- mmr [color="green"]// OR 
vds -- z38 [color="red"]// XOR 
gdk -- z38 [color="red"]// XOR 
jhf -- qkq [color="blue"]// AND 
mdn -- qkq [color="blue"]// AND 
vrj -- z45 [color="green"]// OR 
gkc -- z45 [color="green"]// OR 
x41 -- mrt [color="blue"]// AND 
y41 -- mrt [color="blue"]// AND 
jgv -- z34 [color="red"]// XOR 
dkh -- z34 [color="red"]// XOR 
y16 -- vtj [color="red"]// XOR 
x16 -- vtj [color="red"]// XOR 
rcf -- dtj [color="green"]// OR 
gqj -- dtj [color="green"]// OR 
rvf -- dkh [color="green"]// OR 
bqr -- dkh [color="green"]// OR 
x25 -- swn [color="blue"]// AND 
y25 -- swn [color="blue"]// AND 
dbv -- z31 [color="red"]// XOR 
vhs -- z31 [color="red"]// XOR 
y12 -- fgq [color="red"]// XOR 
x12 -- fgq [color="red"]// XOR 
y20 -- kcf [color="blue"]// AND 
x20 -- kcf [color="blue"]// AND 
rss -- mjj [color="green"]// OR 
kcf -- mjj [color="green"]// OR 
hfj -- z25 [color="red"]// XOR 
dtj -- z25 [color="red"]// XOR 
x14 -- sjf [color="blue"]// AND 
y14 -- sjf [color="blue"]// AND 
fpd -- z17 [color="red"]// XOR 
smg -- z17 [color="red"]// XOR 
x21 -- z21 [color="blue"]// AND 
y21 -- z21 [color="blue"]// AND 
x43 -- prt [color="blue"]// AND 
y43 -- prt [color="blue"]// AND 
x31 -- vhs [color="red"]// XOR 
y31 -- vhs [color="red"]// XOR 
grv -- rsk [color="green"]// OR 
tfs -- rsk [color="green"]// OR 
y33 -- srn [color="red"]// XOR 
x33 -- srn [color="red"]// XOR 
msw -- z20 [color="red"]// XOR 
qqp -- z20 [color="red"]// XOR 
gsr -- mdn [color="green"]// OR 
wtt -- mdn [color="green"]// OR 
x30 -- crb [color="red"]// XOR 
y30 -- crb [color="red"]// XOR 
y24 -- rcf [color="blue"]// AND 
x24 -- rcf [color="blue"]// AND 
frh -- bhw [color="green"]// OR 
swn -- bhw [color="green"]// OR 
htm -- kvt [color="blue"]// AND 
ndn -- kvt [color="blue"]// AND 
x06 -- hbf [color="blue"]// AND 
y06 -- hbf [color="blue"]// AND 
x35 -- kdv [color="red"]// XOR 
y35 -- kdv [color="red"]// XOR 
srn -- bqr [color="blue"]// AND 
kth -- bqr [color="blue"]// AND 
dgj -- bfb [color="blue"]// AND 
jwv -- bfb [color="blue"]// AND 
bsn -- z32 [color="red"]// XOR 
jgg -- z32 [color="red"]// XOR 
rjm -- tff [color="green"]// OR 
skj -- tff [color="green"]// OR 
gcf -- mpv [color="blue"]// AND 
fhw -- mpv [color="blue"]// AND 
vfb -- cqp [color="green"]// OR 
jjp -- cqp [color="green"]// OR 
x00 -- z00 [color="red"]// XOR 
y00 -- z00 [color="red"]// XOR 
crj -- shm [color="green"]// OR 
fgc -- shm [color="green"]// OR 
tff -- z12 [color="red"]// XOR 
fgq -- z12 [color="red"]// XOR 
mwj -- z37 [color="red"]// XOR 
qns -- z37 [color="red"]// XOR 
vjg -- gkc [color="blue"]// AND 
kmg -- gkc [color="blue"]// AND 
x19 -- dtb [color="red"]// XOR 
y19 -- dtb [color="red"]// XOR 
hvs -- z18 [color="red"]// XOR 
tsn -- z18 [color="red"]// XOR 
dtb -- z19 [color="red"]// XOR 
tsf -- z19 [color="red"]// XOR 
y05 -- srp [color="blue"]// AND 
x05 -- srp [color="blue"]// AND 
kkh -- kgw [color="blue"]// AND 
bsb -- kgw [color="blue"]// AND 
rks -- htm [color="green"]// OR 
trv -- htm [color="green"]// OR 
frn -- mgg [color="blue"]// AND 
ghf -- mgg [color="blue"]// AND 
qjq -- frn [color="red"]// XOR 
kbj -- frn [color="red"]// XOR 
knf -- z27 [color="red"]// XOR 
vgs -- z27 [color="red"]// XOR 
y09 -- vmw [color="blue"]// AND 
x09 -- vmw [color="blue"]// AND 
x36 -- dbc [color="blue"]// AND 
y36 -- dbc [color="blue"]// AND 
knf -- wtd [color="blue"]// AND 
vgs -- wtd [color="blue"]// AND 
y23 -- wwn [color="red"]// XOR 
x23 -- wwn [color="red"]// XOR 
wnf -- z16 [color="red"]// XOR 
rsk -- z16 [color="red"]// XOR 
y29 -- kkh [color="red"]// XOR 
x29 -- kkh [color="red"]// XOR 
vjg -- z44 [color="red"]// XOR 
kmg -- z44 [color="red"]// XOR 
htp -- dbv [color="green"]// OR 
kgr -- dbv [color="green"]// OR 
htm -- z03 [color="red"]// XOR 
ndn -- z03 [color="red"]// XOR 
rfq -- z13 [color="red"]// XOR 
tqf -- z13 [color="red"]// XOR 
mjj -- nrs [color="blue"]// AND 
fqr -- nrs [color="blue"]// AND 
gcf -- z07 [color="red"]// XOR 
fhw -- z07 [color="red"]// XOR 
qmr -- frs [color="blue"]// AND 
wqr -- frs [color="blue"]// AND 
x32 -- wtv [color="blue"]// AND 
y32 -- wtv [color="blue"]// AND 
x07 -- gcf [color="red"]// XOR 
y07 -- gcf [color="red"]// XOR 
gmf -- tsf [color="green"]// OR 
pvh -- tsf [color="green"]// OR 
mjj -- gmq [color="red"]// XOR 
fqr -- gmq [color="red"]// XOR 
qqs -- mwj [color="green"]// OR 
dbc -- mwj [color="green"]// OR 
krp -- grg [color="green"]// OR 
mpv -- grg [color="green"]// OR 
x34 -- vbp [color="blue"]// AND 
y34 -- vbp [color="blue"]// AND 
tff -- hfb [color="blue"]// AND 
fgq -- hfb [color="blue"]// AND 
drd -- rhr [color="blue"]// AND 
wkb -- rhr [color="blue"]// AND 
tqf -- vkk [color="blue"]// AND 
rfq -- vkk [color="blue"]// AND 
x13 -- knb [color="blue"]// AND 
y13 -- knb [color="blue"]// AND 
bhw -- vvt [color="blue"]// AND 
fgv -- vvt [color="blue"]// AND 
hhn -- qqs [color="blue"]// AND 
rwh -- qqs [color="blue"]// AND 
kbj -- jcf [color="blue"]// AND 
qjq -- jcf [color="blue"]// AND 
y41 -- wkh [color="red"]// XOR 
x41 -- wkh [color="red"]// XOR 
y01 -- vfb [color="blue"]// AND 
x01 -- vfb [color="blue"]// AND 
jgv -- mph [color="blue"]// AND 
dkh -- mph [color="blue"]// AND 
gnp -- bsb [color="green"]// OR 
jwb -- bsb [color="green"]// OR 
cdk -- gwm [color="green"]// OR 
fjh -- gwm [color="green"]// OR 
prt -- kmg [color="green"]// OR 
frs -- kmg [color="green"]// OR 
x17 -- fpd [color="red"]// XOR 
y17 -- fpd [color="red"]// XOR 
y42 -- rtk [color="blue"]// AND 
x42 -- rtk [color="blue"]// AND 
fpd -- tqm [color="blue"]// AND 
smg -- tqm [color="blue"]// AND 
dbv -- gdw [color="blue"]// AND 
vhs -- gdw [color="blue"]// AND 
y29 -- wms [color="blue"]// AND 
x29 -- wms [color="blue"]// AND 
kkh -- z29 [color="red"]// XOR 
bsb -- z29 [color="red"]// XOR 
cqp -- trv [color="blue"]// AND 
dqm -- trv [color="blue"]// AND 
hvs -- gmf [color="blue"]// AND 
tsn -- gmf [color="blue"]// AND 
wkq -- grv [color="blue"]// AND 
tfv -- grv [color="blue"]// AND 
x04 -- ccq [color="blue"]// AND 
y04 -- ccq [color="blue"]// AND 
x20 -- msw [color="red"]// XOR 
y20 -- msw [color="red"]// XOR 
y26 -- fgv [color="red"]// XOR 
x26 -- fgv [color="red"]// XOR 
mmr -- z14 [color="red"]// XOR 
qdc -- z14 [color="red"]// XOR 
ghf -- z06 [color="red"]// XOR 
frn -- z06 [color="red"]// XOR 
y26 -- wwt [color="blue"]// AND 
x26 -- wwt [color="blue"]// AND 
sst -- jgg [color="green"]// OR 
gdw -- jgg [color="green"]// OR 
pmn -- z41 [color="red"]// XOR 
wkh -- z41 [color="red"]// XOR 
y04 -- wkb [color="red"]// XOR 
x04 -- wkb [color="red"]// XOR 
y28 -- chk [color="red"]// XOR 
x28 -- chk [color="red"]// XOR 
wqr -- z43 [color="red"]// XOR 
qmr -- z43 [color="red"]// XOR 
kdv -- bcc [color="blue"]// AND 
stg -- bcc [color="blue"]// AND 
y18 -- pvh [color="blue"]// AND 
x18 -- pvh [color="blue"]// AND 
mvk -- z42 [color="red"]// XOR 
tkc -- z42 [color="red"]// XOR 
x27 -- cks [color="blue"]// AND 
y27 -- cks [color="blue"]// AND 
bjf -- pmn [color="green"]// OR 
qkq -- pmn [color="green"]// OR 
tkc -- nrr [color="blue"]// AND 
mvk -- nrr [color="blue"]// AND 
y38 -- gdk [color="red"]// XOR 
x38 -- gdk [color="red"]// XOR 
y37 -- jpk [color="blue"]// AND 
x37 -- jpk [color="blue"]// AND 
x23 -- twp [color="blue"]// AND 
y23 -- twp [color="blue"]// AND 
tqm -- tsn [color="green"]// OR 
bmp -- tsn [color="green"]// OR 
wkb -- z04 [color="red"]// XOR 
drd -- z04 [color="red"]// XOR 
x42 -- mvk [color="red"]// XOR 
y42 -- mvk [color="red"]// XOR 
y35 -- pnj [color="blue"]// AND 
x35 -- pnj [color="blue"]// AND 
shm -- z11 [color="red"]// XOR 
tmd -- z11 [color="red"]// XOR 
y24 -- fnh [color="red"]// XOR 
x24 -- fnh [color="red"]// XOR 
x11 -- skj [color="blue"]// AND 
y11 -- skj [color="blue"]// AND 
x10 -- fgc [color="blue"]// AND 
y10 -- fgc [color="blue"]// AND 
srp -- z05 [color="green"]// OR 
jcf -- z05 [color="green"]// OR 
y12 -- sqg [color="blue"]// AND 
x12 -- sqg [color="blue"]// AND 
y18 -- hvs [color="red"]// XOR 
x18 -- hvs [color="red"]// XOR 
}
